# payable

./: .gitignore  PayableGrailsPlugin.groovy  README.md  application.properties  build.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/com/payable/: PayableController.groovy
grails-app/controllers/payable/: UrlMappings.groovy
grails-app/domain/com/payable/: ApplicableDiscount.groovy  Concept.groovy  Concepto.groovy  Descuento.groovy  DescuentoAplicable.groovy  Direccion.groovy  Discount.groovy  EsquemaDePago.groovy  Organizacion.groovy  Organization.groovy  Pago.groovy  Payable.groovy  Payment.groovy  PaymentLink.groovy  PaymentScheme.groovy  PaymentWithImplements.groovy  PaymentWithNoImplements.groovy  Recargo.groovy  Surcharge.groovy  Telefono.groovy
grails-app/init/payable/: Application.groovy
grails-app/jobs/com/payable/: PagoJob.groovy  PaymentJob.groovy
grails-app/services/com/payable/: AccountingService.groovy  AmazonService.groovy  ApplicableDiscountService.groovy  ComprobanteService.groovy  ConceptService.groovy  ConceptoService.groovy  DescuentoAplicableService.groovy  DescuentoService.groovy  DiscountService.groovy  EsquemaDePagoService.groovy  GeneracionDePagoService.groovy  GenerationOfPaymentService.groovy  PagoService.groovy  PaymentLinkService.groovy  PaymentSchemeService.groovy  PaymentService.groovy  ProofOfPaymentService.groovy  RecargoService.groovy  SurchargeService.groovy
grails-app/taglib/com/payable/: DescuentoTagLib.groovy  PaymentLinkTagLib.groovy
grails-app/views/paymentLink/: _list.gsp
src/groovy/com/payable/: ApplicableDiscountStatus.groovy  DescuentoAplicableStatus.groovy  EstatusDePago.groovy  GrupoPagoCommand.groovy  IPayable.groovy  PaymentGroupCommand.groovy  PaymentStatus.groovy  PaymentType.groovy  TipoDePago.groovy  TipoDeTelefono.groovy
src/main/groovy/com/payable/: DescuentoAplicableStatus.groovy  PaymentType.groovy  TipoDePago.groovy
test/unit/com/payable/: AccountingServiceSpec.groovy  ApplicableDiscountServiceSpec.groovy  ComprobanteServiceSpec.groovy  ConceptServiceSpec.groovy  ConceptoServiceSpec.groovy  DescuentoAplicableServiceSpec.groovy  DescuentoServiceSpec.groovy  DescuentoTagLibSpec.groovy  DiscountServiceSpec.groovy  EsquemaDePagoServiceSpec.groovy  GeneracionDePagoServiceSpec.groovy  GenerationOfPaymentServiceSpec.groovy  PagoServiceSpec.groovy  PagoSpec.groovy  PayableSpec.groovy  PaymentSchemeServiceSpec.groovy  PaymentServiceSpec.groovy  ProofOfPaymentServiceSpec.groovy  SurchargeServiceSpec.groovy
(+11 files in other folders)
